{
  "name": "metaverse-madness-site",
  "version": "1.0.0",
  "description": "A Metaverse Madness site created using Next.js, Framer and Tailwind CSS from a Figma mockup and hosted on Vercel.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start-server": "next dev --turbo",
    "build-prod": "next build",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbhogal/Next.js-Metaverse-Madness-Site.git"
  },
  "keywords": [],
  "author": "Aman Singh Bhogal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbhogal/Next.js-Metaverse-Madness-Site/issues"
  },
  "homepage": "https://github.com/asbhogal/Next.js-Metaverse-Madness-Site",
  "dependencies": {
    "framer-motion": "^10.0.1",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
